{
    "files.associations": {
        "execution": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "deque": "cpp"
    }
}